{
  "name": "muon-web-e2e",
  "version": "0.1.0",
  "description": "Declarative YAML-based web E2E testing for muon, executed by Playwright",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "license": "MIT",
  "scripts": {
    "ts": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.42"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.9",
    "typescript": "~5.6.2",
    "vitest": "^3.0.4"
  }
}
